[mips]
name = 2.6.39.4+|#1 Fri Dec 11 20:11:00 PST 2020|mips
version.a = 2
version.b = 6
version.c = 39
#arch  = mips
task.per_cpu_offsets_addr = 0
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 2154662400
task.init_addr = 2154662400
#task.per_cpu_offsets_addr = 0
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0x806d8a00
#task.init_addr = 0x806d8a00
task.size = 1112
task.tasks_offset = 156
task.pid_offset = 196
task.tgid_offset = 200
task.group_leader_offset = 228
task.thread_group_offset = 284
task.real_parent_offset = 204
task.parent_offset = 208
task.mm_offset = 164
task.stack_offset = 4
task.real_cred_offset = 408
task.cred_offset = 412
task.comm_offset = 420
task.comm_size = 16
task.files_offset = 852
task.start_time_offset = 340
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 380
mm.mmap_offset = 0
mm.pgd_offset = 36
mm.arg_start_offset = 140
mm.start_brk_offset = 128
mm.brk_offset = 132
mm.start_stack_offset = 136
vma.size = 88
vma.vm_mm_offset = 0
vma.vm_start_offset = 4
vma.vm_end_offset = 8
vma.vm_next_offset = 12
vma.vm_flags_offset = 24
vma.vm_file_offset = 76
fs.f_path_dentry_offset = 12
fs.f_path_mnt_offset = 8
fs.f_pos_offset = 32
fs.fdt_offset = 4
fs.fdtab_offset = 8
fs.fd_offset = 4
qstr.size = 12
qstr.name_offset = 8
path.d_name_offset = 20
path.d_iname_offset = 36
path.d_parent_offset = 16
path.d_op_offset = 80
path.d_dname_offset = 24
path.mnt_root_offset = 16
path.mnt_parent_offset = 8
path.mnt_mountpoint_offset = 12
